[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -d -D -E /var/log/sshd

[program:postgres]
command=sh /start-postgres.sh

[program:fresno]
command=/seven5/tutorial/bin/fresno
stderr_logfile=/var/log/fresno
stdout_logfile=/var/log/fresno
